# Konfides-Back-End-Hiring-Challenge

./: .gitignore  KonfidesCase.sln
KonfidesCase.Business/: KonfidesCase.Business.csproj
KonfidesCase.Business/Abstract/: ICategoryManager.cs  ICityManager.cs  IEventManager.cs
KonfidesCase.Business/Concrete/: CategoryManager.cs  CityManager.cs  EventManager.cs
KonfidesCase.DataAccess/: KonfidesCase.DataAccess.csproj
KonfidesCase.DataAccess/Abstract/: IGenericRepository.cs
KonfidesCase.DataAccess/Concrete/: GenericRepository.cs
KonfidesCase.DataAccess/Context/: ApplicationContext.cs
KonfidesCase.DataAccess/Migrations/: 20230507182510_SampleMigration.Designer.cs  20230507182510_SampleMigration.cs  20230507192610_Event.Designer.cs  20230507192610_Event.cs  20230508170823_identity.Designer.cs  20230508170823_identity.cs  ApplicationContextModelSnapshot.cs
KonfidesCase.Entities/: KonfidesCase.Entities.csproj
KonfidesCase.Entities/Abstract/: IEntity.cs
KonfidesCase.Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  City.cs  Event.cs
KonfidesCase.Web/: KonfidesCase.Web.csproj  Program.cs  appsettings.json
KonfidesCase.Web/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  EventController.cs  HomeController.cs
KonfidesCase.Web/Models/: ErrorViewModel.cs  EventDto.cs  LoginDto.cs  UserDto.cs
KonfidesCase.Web/Properties/: launchSettings.json
KonfidesCase.Web/Seed/: SeedData.cs
KonfidesCase.Web/Views/: _ViewImports.cshtml
KonfidesCase.Web/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
KonfidesCase.Web/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
KonfidesCase.Web/Views/City/: Add.cshtml  Index.cshtml  Update.cshtml
KonfidesCase.Web/Views/Event/: Add.cshtml  Index.cshtml
KonfidesCase.Web/Views/Shared/: _Layout.cshtml
