<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KonfidesCase.DataAccess\KonfidesCase.DataAccess.csproj" />
      <ProjectReference Include="..\KonfidesCase.Entities\KonfidesCase.Entities.csproj" />
    </ItemGroup>

</Project>
